[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/MainScene.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Nerko_One/NerkoOne-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_disable_input"
}, {
"args": [  ],
"method": "_enable_input"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FailureLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Success"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_disable_input"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CodeEntryBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SuccessLabel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 33.5, -50.0373 ), Vector2( 33.5, 264.458 ) ]
}

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodeEntryBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -24.0
margin_right = 51.0
margin_bottom = 24.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CodeEntryBox"]
margin_right = 105.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CodeEntryBox/HBoxContainer"]
margin_top = 5.0
margin_right = 40.0
margin_bottom = 19.0
text = "Code: "

[node name="CodeEdit" type="LineEdit" parent="CodeEntryBox/HBoxContainer"]
margin_left = 44.0
margin_right = 102.0
margin_bottom = 24.0
max_length = 4

[node name="ButtonBox" type="HBoxContainer" parent="CodeEntryBox"]
margin_top = 36.0
margin_right = 105.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmitButton" type="Button" parent="CodeEntryBox/ButtonBox"]
margin_right = 57.0
margin_bottom = 20.0
text = "Submit"

[node name="ClearButton" type="Button" parent="CodeEntryBox/ButtonBox"]
margin_left = 61.0
margin_right = 105.0
margin_bottom = 20.0
text = "Clear"

[node name="FailureLabel" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -121.0
margin_top = 110.309
margin_right = 121.0
margin_bottom = 189.309
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 5
text = "Incorrect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuccessLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -266.5
margin_top = -50.0373
margin_right = 266.5
margin_bottom = 8.96274
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 5
text = "Thank you, Uncle Stefan and Aunt Adriel!"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Incorrect = SubResource( 3 )
anims/Success = SubResource( 4 )
[connection signal="pressed" from="CodeEntryBox/ButtonBox/SubmitButton" to="." method="_on_SubmitButton_pressed"]
[connection signal="pressed" from="CodeEntryBox/ButtonBox/ClearButton" to="." method="_on_ClearButton_pressed"]
